<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
				box-sizing: border-box;
			}
			body{
				background-color: #fff;
				height: 812px;
				width: 100%;
				padding: 10px 20px;
			}
			body>h2{
				height: 42px;
				width: 100%;
				font-size: 16px;
				border-width: bolder;
				color: #333;
				line-height: 40px;
				border-bottom: 2px solid #ACC4AC;
				margin-bottom: 10px;
			}
			main{
				display: flex;
				justify-content: center;
			}
			body>main>figure{
				width: 40%;
				max-width: 247px;
				margin: 20px;
			}
			body>main>figure img{
				width: 100%;
				/* height: 301px; */
				max-width: 247px;
				
			}
			main>article{
				width: 64%;
				height: 100%;
				padding: 20px;
			}
			main>article>section:first-child{
				width: 100%;
				/* height: 300px; */
				max-width: 652px;
				border-bottom: 1px dashed #C5DFC5;
				padding-bottom: 62px;
			}
			main>article>section:first-child p{
				font-size: 14px;
				color: #808080;
				line-height: 1.5em;
			}
			
		</style>
	</head>
	<body>
		<h2>
			关于博主
		</h2>
		
		<main>
			<figure>
				<img src="../../img/blog/aHR0cDovLzU2YjAwNTk3MGNmYzcudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8wNi8xZGUwMGQzM2U0YjQ3YjYyMjU3ZjhiYjllODA2MTU5ZC5wbmc_p_p100_p_3.png" >
			</figure>
			<article>
				<section>
					<p style="color: #000;">
						个人简介
					</p>
					<br />
					<p style="">
					这里是关于我的内容模块，您可以双击这里或者点击编辑按钮来修改内容。这里是关于我的内容模块，您可以双击这里或者点击编辑按钮来修改内容。这里是关于我的内容模块，您可以双击这里或者点击编辑按钮来修改内容。这里是关于我的内容模块，您可以双击这里或者点击编辑按钮来修改内容。
					</p>
					<br />
					<br />
					<p>
					这里是关于我的内容模块，您可以双击这里或者点击编辑按钮来修改内容。这里是关于我的内容模块，您可以双击这里或者点击编辑按钮来修改内容。这里是关于我的内容模块，您可以双击这里或者点击编辑按钮来修改内容。
					</p>
				</section>
				<section></section>
			</article>

		</mian>
		
	</body>
</html>
