<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Merry's Blog</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			body{
				background-color: #D6D6D6;
			}
			header{
				background-color: #FFF;
				width: 980px;
				height: 124px;
				margin: 0 auto;
				border-width: 0;
				padding: 0 20px;
				border-bottom: 1px solid #CCC;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			header>article:first-child{
				width: 300px;
				padding: 10px 0;
			}
			header>article:first-child>img{
				height: 100px;
				width: 62px;
				display: inline-block;
			}
			header>article:first-child>section{
				padding: 0 18px;
				font-weight: 700;
				font-size: 30px;
				color: #3b3b3b;
				display: inline-block;
				vertical-align: middle;
				margin-top: -100px;
			}
			header>article:first-child>section div{
				height: 31px;;
			}
			header>article:last-child{
				width: 682px;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
			header>article:last-child>nav>ul{
				width: 402px;
				height: 38px;
				border-top: 1px solid #3b3b3b;
				border-bottom: 1px solid #3b3b3b;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			header>article:last-child>nav li{
				display: inline-block;
				display: flex;
				justify-content: space-around;
			}
			header>article:last-child>nav li>a{
				text-decoration: none;
				font-size: 15px;
				color: #666;
			}
			header #searchinput{
				height: 48px;
				width: 184px;
				border-width: 0;
				/* border: 1px solid #666; */
			}
			header #searchinput>input:first-child{
				display: inline-block;
				width: 146px;
				height: 15px;
				border: 1px solid #666;
				border-right-width: 0px;
				padding: 16px 10px;
				font-size: 13px;
				line-height: 15px;
				float: left;
			}
			header #searchinput>input:last-child{
				display: inline-block;
				width: 31px;
				height: 32px;
				border: 1px solid #000000;
				padding: 0px;
				background: url(../img/blog/search%20press.png) center/72px 72px no-repeat;
				float: left;
			}
			main{
				background-color: #FFF;
				width: 980px;
				height: 2531px;
				margin: 0 auto;
				border-width: 0;
				padding: 0 20px;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<article>
				<img src="../img/blog/aHR0cDovLzU2YjAwNTk3MGNmYzcudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNi8wMi8xNjlmMTcwNGViYzMxZWI0NjUzODhjZjY1MzM0Y2RkZC5wbmc_p_p100_p_3.png" >
				<section>
					<div>Merry's</div>
					<div>Blog</div>
				</section>
			</article>
			<article>
				<nav>
					<ul>
						<li>
							<a href="#">博客</a>
						</li>
						<li>
							<a href="#">关于我</a>
						</li>
						<li>
							<a href="#">和我联系</a>
						</li>
					</ul>
				</nav>
				<form id="searchinput">
					<input type="search" formmethod="post"/>
					<input type="image" value="" />
				</div>
			</form>
		</header>
		
		<main>
			
			
		</main>
	</body>
</html>
