<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			body{
				background-color: #fff;
			}
			body>header{
				height: 64px;
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				/* border: 1px solid #000000; */
				position: relative;
			}
			body>header>article:first-child{
				display: inline-block;
				width: 160px;
				line-height: 64px;
				vertical-align: center;
			}
			body>header>article:first-child>img{
				width: 75px;
				height: 34px;	
				line-height: 64px;
				vertical-align: middle;
			}
			body>header>article:first-child>span{
				font-size: 20px;
				color: #333;
				vertical-align: middle;
			}
			body>header>article:nth-child(2){
				display: inline-block;
				line-height: 64px;
				/* max-width: 1020px; */
				/* width: 64%; */
				/* float: right; */
				/* display: flex; */
				/* justify-content: space-between; */
				
			}
			body>header>article:nth-child(2)>nav{
				display: inline-block;
			}
			body>header>article:nth-child(2)>nav>ul{
				padding-left: 40px;
				width: 500px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			body>header>article:nth-child(2)>nav>ul li{
				display: inline-block;
				
			}
			body>header>article:nth-child(2)>nav>ul a{
				text-decoration: none;
				font-size: 16px;
				color: #808080;
			}
			body>header>article:nth-child(2)>div{
				display: flex;
				justify-content: center;
				width: 108px;
				/* height: 64px; */
				line-height: 64px;
				/* vertical-align: middle; */
				/* float: right; */
				position: absolute;
				right: 10px;
				top:20px;
			}
			img{
				height: 24px;
				width: 24px;
			}
			body>header>article:nth-child(2)>div>a{
				margin-left: 12px;
				line-height: 24px;
				font-size: 14px;
				color:#333;
				text-decoration: none;
			}
			
			
			
			
			@media screen and (max-width:950px) {
				body>header{
					margin: 0 auto;
					display: flex;
					justify-content: center;
				}
				body>header>article:nth-child(2){
					display: none;
				}
			}
			
			
		</style>
		
		<!-- <script type="text/javascript">
			window.onload = function(){
				var wi = document.body.width;
				if(wi < 950){
					document.body.header.article.margin-left = wi /2;
				}
			}
			
		</script> -->
		
	</head>
	<body>
		<header>
			<article>
				<img src="../img/login_douyin/index.png"/>
				<span>开放平台</span>
			</article>
			<article>
				<nav>
					<ul>
						<li>
							<a href="#">移动应用</a>
						</li>
						<li>
							<a href="#">网站应用</a>
						</li>
						<li>
							<a href="#">管理中心</a>
						</li>
						<li>
							<a href="#">资源中心</a>
						</li>
						<li>
							<a href="#">商业合作</a>
						</li>
					</ul>
				</nav>
				<div>
					<img src="../img/login_douyin/index%20(2).png" />
					<a href="#">登录</a>
				</div>
			</article>
			
			
		</header>
		
		
		
		
	</body>
</html>
