<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			body{
				
			}
			article{
				width: 100%;
				height: 34px;
				background: #F3F3F3;
				display: flex;
				justify-content: center;
			}
			article>header{
				width: 1230px;
				height: 34px;
				background: #F3F3F3;
				display: flex;
				justify-content: space-between;
			}
			article>header>ul{
				font-family: "microsoft yahei";
				font-size: 12px;
				color: #046cbb;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			article>header>ul>li{
				display: flex;
				align-items: center;
			}
			article>header>ul>li>a{
				padding: 0 10px;
				text-decoration: none;
			}
			article>header>ul>li>a:hover{
				color: #f00;
			}
			article>header>ul:first-child{
				
			}
			
			
		</style>
	</head>
	<body>
		<article>
			<header>
				<ul>
					<li>
						<a href="#" style="border-right: 1px solid #046cbb;">
							考生和访客
						</a>
					</li>
					<li>
						<a href="#" style="border-right: 1px solid #046cbb;">
							校友
						</a>
					</li>
					<li>
						<a href="#" style="border-right: 1px solid #046cbb;">
							在校生
						</a>
					</li>
					<li>
						<a href="#">
							教职工
						</a>
					</li>
				</ul>
				
				<ul>
					<li>
						<a href="#" style="border-right: 1px solid #046cbb;">
							English
						</a>
					</li>
					<li>
						<a href="#" style="border-right: 1px solid #046cbb;">
							网站地图
						</a>
					</li>
					<li>
						<a href="#">
							旧版主站
						</a>
					</li>
					<li>
						<input type="search" name="" id="" value="" />
					</li>
				</ul>
			</header>
		</article>
	</body>
</html>
